> vite-project@0.0.0 dev
> vite


  VITE v3.1.0  ready in 321 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose

<--- Last few GCs --->

[29971:0x150008000]    44134 ms: Scavenge (reduce) 2026.8 (2082.4) -> 2026.5 (2082.9) MB, 1.7 / 0.0 ms  (average mu = 0.360, current mu = 0.325) allocation failure 
[29971:0x150008000]    48344 ms: Mark-sweep (reduce) 2027.3 (2083.2) -> 2025.9 (2083.2) MB, 4203.7 / 0.0 ms  (average mu = 0.165, current mu = 0.034) allocation failure scavenge might not succeed


<--- JS stacktrace --->

FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScript heap out of memory
 1: 0x104d058d8 node::Abort() [/usr/local/bin/node]
 2: 0x104d05a60 node::ModifyCodeGenerationFromStrings(v8::Local<v8::Context>, v8::Local<v8::Value>, bool) [/usr/local/bin/node]
 3: 0x104e4736c v8::Utils::ReportOOMFailure(v8::internal::Isolate*, char const*, bool) [/usr/local/bin/node]
 4: 0x104e47300 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, bool) [/usr/local/bin/node]
 5: 0x104fca81c v8::internal::Heap::GarbageCollectionReasonToString(v8::internal::GarbageCollectionReason) [/usr/local/bin/node]
 6: 0x104fcde2c v8::internal::Heap::CollectSharedGarbage(v8::internal::GarbageCollectionReason) [/usr/local/bin/node]
 7: 0x104fcafe4 v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) [/usr/local/bin/node]
 8: 0x104fc890c v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) [/usr/local/bin/node]
 9: 0x104fd4684 v8::internal::Heap::AllocateRawWithLightRetrySlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [/usr/local/bin/node]
10: 0x104fd4718 v8::internal::Heap::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [/usr/local/bin/node]
11: 0x104fa75ac v8::internal::Factory::NewFillerObject(int, bool, v8::internal::AllocationType, v8::internal::AllocationOrigin) [/usr/local/bin/node]
12: 0x1052df6d0 v8::internal::Runtime_AllocateInYoungGeneration(int, unsigned long*, v8::internal::Isolate*) [/usr/local/bin/node]
13: 0x1055f2b8c Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit [/usr/local/bin/node]
14: 0x1056225a0 Builtins_ObjectConstructor [/usr/local/bin/node]
15: 0x105583a50 Builtins_JSBuiltinsConstructStub [/usr/local/bin/node]
16: 0x109d11a68 
17: 0x109f1d5ec 
18: 0x109d143d4 
19: 0x10560efe8 Builtins_ArrayMap [/usr/local/bin/node]
20: 0x105586818 Builtins_InterpreterEntryTrampoline [/usr/local/bin/node]
21: 0x109c8d478 
22: 0x105586818 Builtins_InterpreterEntryTrampoline [/usr/local/bin/node]
23: 0x105586818 Builtins_InterpreterEntryTrampoline [/usr/local/bin/node]
24: 0x109c0b064 
25: 0x105586818 Builtins_InterpreterEntryTrampoline [/usr/local/bin/node]
26: 0x1055b5e14 Builtins_AsyncFunctionAwaitResolveClosure [/usr/local/bin/node]
27: 0x10563ac78 Builtins_PromiseFulfillReactionJob [/usr/local/bin/node]
28: 0x1055a81f4 Builtins_RunMicrotasks [/usr/local/bin/node]
29: 0x1055844e4 Builtins_JSRunMicrotasksEntry [/usr/local/bin/node]
30: 0x104f56fcc v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) [/usr/local/bin/node]
31: 0x104f57400 v8::internal::(anonymous namespace)::InvokeWithTryCatch(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) [/usr/local/bin/node]
32: 0x104f574ec v8::internal::Execution::TryRunMicrotasks(v8::internal::Isolate*, v8::internal::MicrotaskQueue*, v8::internal::MaybeHandle<v8::internal::Object>*) [/usr/local/bin/node]
33: 0x104f7a128 v8::internal::MicrotaskQueue::RunMicrotasks(v8::internal::Isolate*) [/usr/local/bin/node]
34: 0x104f7a9bc v8::internal::MicrotaskQueue::PerformCheckpoint(v8::Isolate*) [/usr/local/bin/node]
35: 0x104c55c4c node::InternalCallbackScope::Close() [/usr/local/bin/node]
36: 0x104c55fc8 node::InternalMakeCallback(node::Environment*, v8::Local<v8::Object>, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*, node::async_context) [/usr/local/bin/node]
37: 0x104c6a8f0 node::AsyncWrap::MakeCallback(v8::Local<v8::Function>, int, v8::Local<v8::Value>*) [/usr/local/bin/node]
38: 0x104d09d50 node::fs::FSReqCallback::Resolve(v8::Local<v8::Value>) [/usr/local/bin/node]
39: 0x104d0a448 node::fs::AfterNoArgs(uv_fs_s*) [/usr/local/bin/node]
40: 0x105564bc0 uv__work_done [/usr/local/bin/node]
41: 0x10556835c uv__async_io [/usr/local/bin/node]
42: 0x10557a0a8 uv__io_poll [/usr/local/bin/node]
43: 0x1055687ec uv_run [/usr/local/bin/node]
44: 0x104c566d4 node::SpinEventLoop(node::Environment*) [/usr/local/bin/node]
45: 0x104d3d328 node::NodeMainInstance::Run(int*, node::Environment*) [/usr/local/bin/node]
46: 0x104d3d008 node::NodeMainInstance::Run() [/usr/local/bin/node]
47: 0x104cd9a40 node::Start(int, char**) [/usr/local/bin/node]
48: 0x1097a108c 
zsh: abort      npm start